.designs-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
  }
  
  .design-card {  
    position: relative;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
    padding: 10px;
  }
  
  .design-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .design-info {
    padding: 10px;
  }
  
  .design-info h5 {
    margin: 5px 0;
    font-size: 16px;
  }
  
  .design-info p {
    margin-bottom: 50px;
    font-size: 14px;
    color: gray;
    text-align: left;
  }
  
  /* Position Edit & Delete Buttons in Top Right */
  .card-buttons {
    position: absolute;
    bottom: 8px;
    right: 10px;
    display: flex;
    gap: 1px;
  }
  .cardbtn {
    background-color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color:#3b3b3b;
    transition: all 0.3s ease-in-out;
  }
  .cardbtn:hover {
    background-color: white;
    transform: scale(1.1);
  }
  /* Fixed Votes Position Bottom Left */
  .votes-count {
    position: absolute;
    bottom: 10px;
    left: 10px;
    font-size: 14px;
    background: rgba(102, 102, 102, 0.7);
    color: white;
    padding: 4px 8px;
    border-radius: 5px;
  }
  .hidden-card {
    background-color: #d3d3d3 !important;
    opacity: 0.6;
  }
  